debeem-wallet - v1.0.47: AbstractRpcService
Module: debeem-wallet
Class AbstractRpcServiceAbstract
https://portal.1inch.dev/documentation/authentication
Hierarchy (view full)
AbstractRpcService
TokenService
AlchemyService
ChainLinkService
CoinGeckoService
InfuraRpcService
OneInchTokenService
Implements
IRpcService
Index
Constructors
constructor
Accessors
config
supportedChainMap
supportedChains
supportedNetworks
Basic Methods
cloneConfig
getEndpointByChainId
getNetworkByChainId
isSupportedChain
setApiKey
setChainMap
setEndpoint
setVersion
Constructors
Protected constructor
new AbstractRpcService(chainId?): AbstractRpcService
Parameters
Optional chainId: number
{number} the chainId number. defaults to getCurrentChain()
Returns AbstractRpcService
Accessors
config
get config(): NetworkModels
get config
Returns NetworkModels
Implementation of IRpcService.config
supportedChainMap
get supportedChainMap(): RpcSupportedChainMap
get supported chain map
Returns RpcSupportedChainMap
Implementation of IRpcService.supportedChainMap
supportedChains
get supportedChains(): number[]
get supported chain id list
Returns number[]
Implementation of IRpcService.supportedChains
supportedNetworks
get supportedNetworks(): string[]
get supported chain/network short name list
Returns string[]
Implementation of IRpcService.supportedNetworks
Basic Methods
Protected cloneConfig
cloneConfig(config): NetworkModels
Protected
deep clone configuration from the input
Parameters
config: NetworkModels
{NetworkModels}
Returns NetworkModels
getEndpointByChainId
getEndpointByChainId(chainId?): string
set end point by chainId
Parameters
Optional chainId: number
{number} the chainId number
Returns string
Implementation of IRpcService.getEndpointByChainId
getNetworkByChainId
getNetworkByChainId(chainId?): null | string
get network short name by chainId
Parameters
Optional chainId: number
{number} the chainId number
Returns null | string
Implementation of IRpcService.getNetworkByChainId
isSupportedChain
isSupportedChain(chainId): boolean
check if the given chainId is supported
Parameters
chainId: number
{number} the chainId number
Returns boolean
Protected setApiKey
setApiKey(apiKey): void
set api key
Parameters
apiKey: string
{string}
Returns void
Protected setChainMap
setChainMap(chainMap): void
set supported chain map
Parameters
chainMap: RpcSupportedChainMap
{RpcSupportedChainMap}
Returns void
Protected setEndpoint
setEndpoint(endpoint): void
set end point
Parameters
endpoint: string
{string} the end point url
Returns void
Protected setVersion
setVersion(version): void
set version
Parameters
version: string
{string}
Returns void
