debeem-wallet - v1.0.52: ChainStorageService
Module: debeem-wallet
Class ChainStorageService
get the default supported chain list, get the specified chain information, add, delete and update chain information
Example
get the current chain/network list:
```
//
//  get the current chain/network list
//
const chainStorageService = new ChainStorageService();
//    flush the default chains into database
await chainStorageService.flushDefault();
//    query all items
const chainList : Array<ChainEntityItem | null > | null = await chainStorageService.getAll();
//    should return:
[
   {
     name: 'Ethereum Mainnet',
     chainId: 1,
     token: 'ETH',
     rpcs: [ [Object] ],
     explorers: [ 'https://etherscan.io' ]
   },
   {
     name: 'Ethereum Testnet Sepolia',
     chainId: 11155111,
     token: 'ETH',
     rpcs: [ [Object] ],
     explorers: [ 'https://sepolia.etherscan.io' ]
   }
]
//
//    get the logo url of a specified chain/network
//
const chainId = 1;
const contractAddress : string = new TokenService( chainId ).nativeTokenAddress;
const logoUrl = await new TokenService( chainId ).getItemLogo( contractAddress );
//    should return:
'https://tokens.1inch.io/0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.png'
```
Hierarchy (view full)
AbstractStorageService<ChainEntityItem>
ChainStorageService
Implements
IStorageService
Index
Constructors
constructor
Basic Methods
clear
count
delete
get
getAll
getAllKeys
getFirst
getKeyByItem
isValidItem
put
Extended Methods
changePinCode
flushDefault
getByChainId
getDefault
getKeyByChainId
isValidPinCode
isValidRpcItem
Constructors
constructor
new ChainStorageService(pinCode?): ChainStorageService
Parameters
pinCode: string = ''
Returns ChainStorageService
Overrides AbstractStorageService.constructor
Basic Methods
clear
clear(): Promise<boolean>
delete all items
Returns Promise<boolean>
Implementation of IStorageService.clear
Inherited from AbstractStorageService.clear
count
count(query?): Promise<number>
Retrieves the number of records matching the given query in a store.
Parameters
Optional query: string
{string} query string
Returns Promise<number>
Implementation of IStorageService.count
Inherited from AbstractStorageService.count
delete
delete(key): Promise<boolean>
delete item by key
Parameters
key: string
{string} wallet address is the key
Returns Promise<boolean>
Implementation of IStorageService.delete
Inherited from AbstractStorageService.delete
get
get(key): Promise<null | ChainEntityItem>
get item object by key
Parameters
key: string
{string} storage key
Returns Promise<null | ChainEntityItem>
Implementation of IStorageService.get
Inherited from AbstractStorageService.get
getAll
getAll(query?, maxCount?): Promise<null | (null | ChainEntityItem)[]>
query all items
Parameters
Optional query: string
{string} query string
Optional maxCount: number
{number} maximum limit number
Returns Promise<null | (null | ChainEntityItem)[]>
Implementation of IStorageService.getAll
Inherited from AbstractStorageService.getAll
getAllKeys
getAllKeys(query?, maxCount?): Promise<null | string[]>
get all of keys
Parameters
Optional query: string
{string} query string
Optional maxCount: number
{number} maximum limit number
Returns Promise<null | string[]>
Implementation of IStorageService.getAllKeys
Inherited from AbstractStorageService.getAllKeys
getFirst
getFirst(): Promise<null | ChainEntityItem>
get the first item
Returns Promise<null | ChainEntityItem>
Implementation of IStorageService.getFirst
Inherited from AbstractStorageService.getFirst
getKeyByItem
getKeyByItem(value): null | string
get storage key by item object
Parameters
value: ChainEntityItem
{ChainEntityItem} ChainEntityItem object
Returns null | string
Implementation of IStorageService.getKeyByItem
Overrides AbstractStorageService.getKeyByItem
isValidItem
isValidItem(item, callback?): boolean
Check if the input object is a valid item
Parameters
item: any
{any} the object to be checked
Optional callback: CallbackModels
{CallbackModels} a callback function address to receive error information
Returns boolean
Implementation of IStorageService.isValidItem
Overrides AbstractStorageService.isValidItem
put
put(key, value): Promise<boolean>
Put an item into database. replaces the item with the same key.
Parameters
key: string
{string} storage key
value: ChainEntityItem
{T} structured data objects
Returns Promise<boolean>
Implementation of IStorageService.put
Inherited from AbstractStorageService.put
Extended Methods
changePinCode
changePinCode(oldPinCode, newPinCode): Promise<boolean>
change pinCode
Parameters
oldPinCode: string
{string} old pinCode
newPinCode: string
{string} new pinCode
Returns Promise<boolean>
Inherited from AbstractStorageService.changePinCode
flushDefault
flushDefault(): Promise<boolean>
Get the default data by the this.getDefault() method and flush the data into the database
Returns Promise<boolean>
Remark
Data is stored in a key-value structure. If a key with the same name already exists, the original data will be overwritten instead of inserting a new record.
getByChainId
getByChainId(chainId): Promise<null | ChainEntityItem>
get ChainEntityItem object by chainId
Parameters
chainId: number
{number} the chainId number
Returns Promise<null | ChainEntityItem>
getDefault
getDefault(): ChainEntityItem[]
Get the default list of ChainEntityItem object
Returns ChainEntityItem[]
getKeyByChainId
getKeyByChainId(chainId): string
get storage key by chainId
Parameters
chainId: number
{number} the chainId number
Returns string
isValidPinCode
isValidPinCode(pinCode): Promise<boolean>
Check if the pinCode is correct
Parameters
pinCode: string
{string} the pinCode to be checked
Returns Promise<boolean>
Inherited from AbstractStorageService.isValidPinCode
isValidRpcItem
isValidRpcItem(item, callback?): boolean
Check if the input object is a valid Rpc Item
Parameters
item: any
{any} the object to be checked
Optional callback: CallbackModels
{CallbackModels} a callback function address to receive error information
Returns boolean
