debeem-wallet - v1.0.70: SysUserStorageService
Module: debeem-wallet
Class SysUserStorageService
Implements
IStorageService
Index
Constructors
constructor
Methods
createUser
getCurrentWalletAddress
isValidItem
updateName
Basic Methods
clear
count
delete
existByWalletEntityBaseItem
get
getAll
getAllKeys
getFirst
getKeyByAddress
getKeyByItem
getKeyByWalletEntityBaseItem
put
Extended Methods
changePinCode
extractPassword
generatePassword
generatePasswordByPrivateKey
isValidPinCode
savePassword
Constructors
constructor
new SysUserStorageService(): SysUserStorageService
Returns SysUserStorageService
Methods
createUser
createUser(walletItem, pinCode, overwriteExisting?): Promise<boolean>
create a new user
Parameters
walletItem: WalletEntityBaseItem | WalletEntityItem
{WalletEntityItem | WalletEntityBaseItem}
pinCode: string
{string}
Optional overwriteExisting: boolean
{boolean} overwrite existing user
Returns Promise<boolean>
getCurrentWalletAddress
getCurrentWalletAddress(): Promise<undefined | string>
get current wallet address
Returns Promise<undefined | string>
isValidItem
isValidItem(item, callback?): boolean
check if the input is a valid SysUserItem object
Parameters
item: any
{SysUserItem | any}
Optional callback: CallbackModels
{CallbackModels}
Returns boolean
Implementation of IStorageService.isValidItem
updateName
updateName(address, name): Promise<boolean>
update name by address
Parameters
address: string
{string}
name: string
{string}
Returns Promise<boolean>
Basic Methods
clear
clear(): Promise<boolean>
delete all items
Returns Promise<boolean>
Implementation of IStorageService.clear
count
count(query?): Promise<number>
Retrieves the number of records matching the given query in a store.
Parameters
Optional query: string
{string} query string
Returns Promise<number>
Implementation of IStorageService.count
delete
delete(key): Promise<boolean>
delete item by key
Parameters
key: string
{string} wallet address is the key
Returns Promise<boolean>
Implementation of IStorageService.delete
existByWalletEntityBaseItem
existByWalletEntityBaseItem(walletBaseItem): Promise<boolean>
check if the item is existing
Parameters
walletBaseItem: WalletEntityBaseItem
{WalletEntityBaseItem} item object
Returns Promise<boolean>
get
get(key): Promise<null | SysUserItem>
get item object by key
Parameters
key: string
{string} storage key
Returns Promise<null | SysUserItem>
Implementation of IStorageService.get
getAll
getAll(query?, maxCount?): Promise<(null | SysUserItem)[]>
query all items
Parameters
Optional query: string
{string} query string
Optional maxCount: number
{number} maximum limit number
Returns Promise<(null | SysUserItem)[]>
Implementation of IStorageService.getAll
getAllKeys
getAllKeys(query?, maxCount?): Promise<string[]>
get all of keys
Parameters
Optional query: string
{string} query string
Optional maxCount: number
{number} maximum limit number
Returns Promise<string[]>
Implementation of IStorageService.getAllKeys
getFirst
getFirst(): Promise<null | SysUserItem>
get the first item
Returns Promise<null | SysUserItem>
Implementation of IStorageService.getFirst
getKeyByAddress
getKeyByAddress(address): null | string
get storage key by wallet address
Parameters
address: string
{string} wallet address
Returns null | string
getKeyByItem
getKeyByItem(item): null | string
get storage key by SysUserItem
Parameters
item: SysUserItem
{SysUserItem} item object
Returns null | string
Implementation of IStorageService.getKeyByItem
getKeyByWalletEntityBaseItem
getKeyByWalletEntityBaseItem(walletBaseItem): null | string
get storage key by WalletEntityBaseItem
Parameters
walletBaseItem: WalletEntityBaseItem
{WalletEntityBaseItem} item object
Returns null | string
put
put(key, value): Promise<boolean>
Put an item into database. the value will be overwritten with the same key
Parameters
key: string
{string} storage key
value: SysUserItem
{SysUserItem} structured data objects
Returns Promise<boolean>
Implementation of IStorageService.put
Extended Methods
changePinCode
changePinCode(walletBaseItem, oldPinCode, newPinCode): Promise<boolean>
change pinCode
Parameters
walletBaseItem: WalletEntityBaseItem | WalletEntityItem
{WalletEntityItem | WalletEntityBaseItem} the wallet object
oldPinCode: string
{string} the old pinCode
newPinCode: string
{string} the new pinCode
Returns Promise<boolean>
extractPassword
extractPassword(pinCode, options?): Promise<null | string>
Extract the password for the specified entity using pinCode
Parameters
pinCode: string
{string} pinCode for decryption
Optional options: EncryptedStorageOptions
{EncryptedStorageOptions} encrypted storage options
Returns Promise<null | string>
generatePassword
generatePassword(walletBaseItem): Promise<string>
generate a password
Parameters
walletBaseItem: WalletEntityBaseItem | WalletEntityItem
{WalletEntityItem | WalletEntityBaseItem} the wallet object
Returns Promise<string>
generatePasswordByPrivateKey
generatePasswordByPrivateKey(privateKey): Promise<string>
generate a password by private key
Parameters
privateKey: string
{string} private key
Returns Promise<string>
isValidPinCode
isValidPinCode(pinCode, walletAddress?): Promise<boolean>
check if the PIN Code is correct
Parameters
pinCode: string
{string} the PIN Code
Optional walletAddress: string
{string} the user specified wallet address for verification
Returns Promise<boolean>
Protected savePassword
savePassword(walletItem, pinCode): Promise<string>
Saves the password encrypted with pinCode for the specified entity
Parameters
walletItem: WalletEntityBaseItem | WalletEntityItem
{WalletEntityItem | WalletEntityBaseItem}
pinCode: string
{string} pinCode
Returns Promise<string>
