debeem-wallet - v1.0.44: IStorageService
Module: debeem-wallet
Interface IStorageService
interface IStorageService {
    clear(): Promise<boolean>;
    count(query?): Promise<number>;
    delete(key): Promise<boolean>;
    get(key): Promise<any>;
    getAll(query?, maxCount?): Promise<null | any[]>;
    getAllKeys(query?, maxCount?): Promise<null | string[]>;
    getFirst(): Promise<any>;
    getKeyByItem(value): null | string;
    isValidItem(item, callback?): boolean;
    put(key, value): Promise<boolean>;
}
Implemented by
AbstractStorageService
BasicStorageService
ChainStorageService
TokenStorageService
WalletStorageService
Index
Methods
clear
count
delete
get
getAll
getAllKeys
getFirst
getKeyByItem
isValidItem
put
Methods
clear
clear(): Promise<boolean>
Returns Promise<boolean>
count
count(query?): Promise<number>
Parameters
Optional query: string
Returns Promise<number>
delete
delete(key): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
get
get(key): Promise<any>
Parameters
key: string
Returns Promise<any>
getAll
getAll(query?, maxCount?): Promise<null | any[]>
Parameters
Optional query: string
Optional maxCount: number
Returns Promise<null | any[]>
getAllKeys
getAllKeys(query?, maxCount?): Promise<null | string[]>
Parameters
Optional query: string
Optional maxCount: number
Returns Promise<null | string[]>
getFirst
getFirst(): Promise<any>
Returns Promise<any>
getKeyByItem
getKeyByItem(value): null | string
Parameters
value: any
Returns null | string
isValidItem
isValidItem(item, callback?): boolean
Parameters
item: any
Optional callback: CallbackModels
Returns boolean
put
put(key, value): Promise<boolean>
Parameters
key: string
value: any
Returns Promise<boolean>
